<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal;
            font-weight: normal;
        }

        html,
        body {
            overflow: hidden;
            overflow-y: auto;
        }

        ul {
            list-style: none;

        }

        li {
            width: 100%;
            position: relative;
            /* background-color: antiquewhite; */
            border-bottom: 1px solid #e8e8e8;
        }

        a {
            width: 100%;
            text-decoration: none;
            margin: 0 10px;
            display: block;
            padding: 10px 0;

        }



    </style>
</head>

<body>
    <div>
        <ul>
            <li> <a href="https://wujileii.github.io/web/charactergenerator.html">
                1、《字符生成器》隐私网址
            </a></li>
            <li><a href="https://wujileii.github.io/web/morse.html">
                2、《摩斯密码转换器-支持互转》隐私政策
            </a></li>
            <li><a href="https://wujileii.github.io/web/characterconversion.html">
                3、《简繁转换器》隐私政策
            </a></li>
            <li><a href="https://wujileii.github.io/web/applock.html">
                3、《Apzz》APP介绍
            </a></li>


        </ul>





    </div>

</body>

</html>