<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手游英雄杀礼包大全</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal;
            font-weight: normal;
        }

        ul {
            list-style: none;
            
        }
        li{
            width: 100%;
            position: relative;
            /* background-color: antiquewhite; */
            border-bottom: 1px solid #e8e8e8;
        }
        a {
            width: 100%;
            text-decoration: none;
            margin: 0 10px;
            display: block;
            padding: 10px 0;
            
        }
        div {
            color: #555;
            font-size: 14px;
        }
        
        .gobtn {
            position: absolute;
            right: 10px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            font-family: Arial;
            color: #999;

        }
        .title {
            padding-right: 40px;
        }
        li .details {
            color: #999;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            
            <li><a href="https://iwan.qq.com/gamewx/giftcenter" target="_blank">
                <div>
                    <span>1、</span>腾讯爱玩
                </div>
                <div class="details">腾讯爱玩礼包可直接在QQ内领取
                    
                </div>
                <div class="gobtn"> > </div>
            </a></li>
            <li><a href="http://imgcache.qq.com/gc/gamecenterV2/dist/index/gift/search_gift.html?appid=100738178">
                <div>
                    <span>2、</span>部落签到与礼包
                </div>
                <div class="details">内含签到礼包（当天登录一次游戏才能领签），企鹅电竞下载、每日、每周、观看30分钟礼包，分享礼包（必须分享此链接），周六、周日礼包
                    
                </div>
                <div class="gobtn"> > </div>
            </a></li>
            <li><a href="https://iwan.qq.com/community/giftcenter">
                <div>
                    <span>3、</span>腾讯视频（需下载安装“腾讯视频”应用）
                </div>
                <div class="details">到“个人中心&gt;游戏”领取（礼包源来自腾讯爱玩，可生成桌面图标）
                    
                </div>
                <div class="gobtn"> > </div>
            </a></li>
            <li><a href="https://buluo.qq.com/mobile/barindex.html?bid=10093">
                <div>
                    <span>4、</span>英雄杀部落（部落链接）
                </div>
                <div class="details">此链接是英雄杀部落（快速进入部落，与礼包无关）
                    
                </div>
                <div class="gobtn"> > </div>
            </a></li>
           
        </ul>





    </div>

</body>

</html>